.ui.middle.aligned.center.aligned.grid
  .column
    .ui.info.message
      | メールを送ることはございませんので、ご安心ください。
    h2.ui.teal.header
      .content Sign-in
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'ui large form'}) do |f|
      = devise_error_messages!
      .ui.stacked.segment
        .field
          .ui.left.icon.input
            i.user.icon
            = f.email_field :email, autofocus: true, placeholder: 'email address'
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autocomplete: 'off', placeholder: "パスワード (#{@minimum_password_length}文字以上)"
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード確認'
            
        = f.submit 'Sign up', class: 'ui fluid large teal submit button'
    .ui.message
      = link_to 'Log in', new_session_path(resource_name), style: 'margin: 0 5px'
