.comment
  .avatar
    = image_tag 'anonymous.png'
  .content
    .author
      = comment.from
    .metadata
      .date = distance_of_time_in_words_to_now(comment.created_at)
    .text
      p = comment.body
    .actions
      a.reply Reply
