.comment id="#{comment.id}"
  .avatar
    = image_tag 'anonymous.png'
  .content
    .author
      = comment.from
    .metadata
      .date = distance_of_time_in_words_to_now(comment.created_at)
    .text
      = comment.body
    .actions
      a.reply data-reply="#{comment.from}" Reply
