= form_for([entry, entry.comments.build], remote: true, html: { class: 'ui reply form' }) do |cf|
  .field
    = cf.text_area :body, placeholder: 'コメント本文'
  .ui.grid.relaxed
    .six.wide.column
      = button_tag type: 'submit', class: 'ui blue labeled submit icon button' do
        i.icon.edit
        | コメントする
    .six.wide.column
      .field
        = cf.text_field :from, value: current_user.try(:name) || '名無し'
    .four.wide.column
      - if user_signed_in?
        = image_tag current_user.avatar_url(:thumb), class: 'ui avatar image'
        = cf.hidden_field :avatar, value: current_user.avatar_url(:thumb)
      - else
        = image_tag 'anonymous.png', class: 'ui avatar image'
        = cf.hidden_field :avatar, value: asset_path('anonymous.png')
