= form_for([entry, entry.comments.build], remote: true, html: { class: 'ui reply form' }) do |cf|
  .field
    = cf.text_area :body, placeholder: 'コメント本文'
  = button_tag type: 'submit', class: 'ui blue labeled submit icon button' do
    i.icon.edit
    | コメントする
