- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { "#{@entry.title}": entry_path(@entry), \
    '記事編集': edit_entry_path(@entry) }

.ui.text.container
  .ui.main.text.container
    h1.ui.header 記事の作成
    
  = form_for @entry, url: entry_path, html: { method: :put, class: 'ui form' } do |f|
    - if @entry.errors.any?
      .ui.error.message
        i.close.icon
        .header
          = "#{@event.errors.count}件のエラーがあります。"
        ul.list
          - @entry.errors.full_messages.each do |msg|
            li = msg
    
    - if @entry.image.present?
      = image_tag @entry.image.to_s, class: 'large ui centered image preview-image'
    - else
      = image_tag 'noimage.png', class: 'large ui centered image preview-image'
    .field
      label.label.required = f.label :image, 'イメージ'
      = f.file_field :image, id: 'watch-image'

    .field
      label.label.required = f.label :title, 'タイトル'
      = f.text_field :title, placeholder: '記事のタイトル'
    
    .ui.top.attached.tabular.menu.md-view-tab
      a.active.item data-type='text' テキスト
      a.item data-type='view' プレビュー
      a.item data-type='diff' 変更箇所

    .ui.bottom.attached.segment.md-view-field
      .text-view
        = f.text_area :body, rows: 8, placeholder: '本文'
        .before-body(style='display:none')
          = @entry.body
      .md-view

      .diff-view

    .field
      label.label = f.label :tag_list, 'タグ'
      = f.text_field :tag_list, placeholder: 'タグ'

    - unless @entry.is_draft?
      .field
        .ui.checkbox
          = f.check_box :is_draft, tabindex: 0
          label 記事をまだ公開しませんか?
      
    = f.submit '更新する', class: 'ui button'
