- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { "#{@entry.title}": entry_path(@entry), \
    '記事編集': edit_entry_path(@entry) }

.ui.text.container
  .ui.main.text.container
    h1.ui.header 記事の作成
    
  = form_for @entry, url: entry_path, html: { method: :put, class: 'ui form' } do |f|
    - if @entry.errors.any?
      .ui.error.message
        i.close.icon
        .header
          = "#{@event.errors.count}件のエラーがあります。"
        ul.list
          - @entry.errors.full_messages.each do |msg|
            li = msg
    
    - if @entry.image.present?
      = image_tag @entry.image.to_s, class: 'large ui centered image preview-image'
    - else
      = image_tag 'noimage.png', class: 'large ui centered image preview-image'
    .field
      label.label.required = f.label :image, 'イメージ'
      = f.file_field :image, id: 'watch-image'

    .field
      label.label.required = f.label :title, 'タイトル'
      = f.text_field :title, placeholder: '記事のタイトル'
    
    .field
      label.label.required = f.label :body, '本文'
      = f.text_area :body, rows: 8, placeholder: '本文'

    .two.fields
      .field
        .ui.right.labeled.left.icon.input
          i.tags.icon
          = f.text_field :tag_list
          a.ui.tag.label 追加
      
      .field
        .ui.checkbox
          = f.check_box :is_draft, tabindex: 0, class: 'hidden'
          label 記事を非公開にしますか?
      
    = f.submit '更新する', class: 'ui button'
