.ui.container
  - @entries.each do |entry|
    .ui.card id="entry-#{entry.id}"
      .content
        .header
          = link_to entry.title, entry_path(entry)
        .meta
          span = distance_of_time_in_words_to_now(entry.created_at)
          / ここにタグ
        .description
          p = entry.body
      .extra.content
      
        /i.eye.icon
        /= "#{entry.view} Views"
        .like-field
          == render partial: 'entries/like', locals: { entry: entry }
        .right.floated.author
          = image_tag 'anonymous.png', class: 'entry-author-image'
          | Matt

= paginate @entries
