- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { '記事作成': new_entry_path }

.ui.text.container
  .ui.main.text.container
    h1.ui.header 記事の作成

  = form_for @entry, url: entries_path, html: { method: :post, class: 'ui form' } do |f|
    - if @entry.errors.any?
      .ui.error.message
        i.close.icon
        .header
          = "#{@entry.errors.count}件のエラーがあります。"
        ul.list
          - @entry.errors.full_messages.each do |msg|
            li = msg

    = image_tag 'noimage.png', class: 'large ui centered image preview-image'
    .field
      label.label.required = f.label :image, 'イメージ'
      = f.file_field :image, id: 'watch-image'

    .field
      label.label.required = f.label :title, 'タイトル'
      = f.text_field :title, placeholder: '記事のタイトル'

    .ui.top.attached.tabular.menu.md-view-tab
      a.active.item data-type='text' テキスト
      a.item data-type='view' プレビュー
    
    .ui.bottom.attached.segment.md-view-field
      .text-view
        = f.text_area :body, rows: 8, placeholder: '本文'
      .md-view
      
      .diff-view

    .field
      label.label = f.label :tag_list, 'タグ'
      = f.text_field :tag_list, placeholder: 'タグ'

    .field
      .ui.checkbox
        = f.check_box :is_draft, tabindex: 0, class: 'hidden'
        label 記事をまだ公開しませんか?

    = f.submit '作成する', class: 'ui button'
