- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { "#{@entry.title}": entry_path(@entry) }

.ui.text.container
  h1.ui.header = @entry.title

  - if @entry.image.present?
    = image_tag @entry.image.url(:large), class: 'ui fluid image'

.ui.secondary.menu
  .ui.container.segment
    a.item
      i.calendar.outline.icon
      = l @entry.created_at, format: :short
    .item
      .ui.tag.labels
        - @entry.tags.each do |tag|
          = link_to "#{tag.name}", search_entries_path(tag: tag.name), class: 'ui label'
    .right.item
      .item
        span(style='margin-right:5px') Written By
        = image_tag @user.avatar_url(:thumb), class: 'ui avatar image'
        span = @user.name

.ui.text.container.entry-body
  = @entry.body

.ui.text.container.top-bottom
  = social_share_button_tag(@entry.title)

.ui.text.container
  .ui.threaded.comments
    h3.ui.dividing.header コメント一覧
    .comments-containerå
      - cache(['comments', @comments.map(&:id), @comments.maximum(:updated_at)]) do
        - @comments.each do |comment|
          == render partial: 'comments/comment', locals: { comment: comment }
  == render partial: 'comments/form', locals: { entry: @entry }

- if @entry.is_draft?
  .ui.modal
    .close.icon
    .header この記事はまだ公開されていません。
    .content
      = link_to @entry.draft_url, @entry.draft_url
      | で共有できます。
    .actions
      .ui.button.ok OK
