.ui.main.text.container
  h1.ui.header = @entry.title

  - if @entry.image.present?
    /= image_tag @entry.image_url(:large), class: 'large ui centered image'
    = image_tag @entry.image.to_s, class: 'ui fluid image'

.ui.borderless.main.menu
  .ui.text.container
    = link_to 'Tag1', '#', class: 'item'
    = link_to 'Tag2', '#', class: 'item'
    = link_to 'User', '#', class: 'item'
    = link_to '#', class: 'ui right floated dropdown item' do
      | User
      i.dropdown.icon
      .menu
        .item Link Item
        .item Link Item
        .divider

.ui.text.container(style='height: 600px')
  = @entry.body


.ui.text.container
  .ui.comments
    - @entry.comments.each do |comment|
      .comment
        .avatar
          = image_tag 'anonymous.png'
        .content
          .author
            = comment.from
        


  <div class="ui comments">
    <div class="comment">
      <a class="avatar">
        <img src="/images/avatar/small/joe.jpg">
      </a>
      <div class="content">
        <a class="author">Joe Henderson</a>
        <div class="metadata">
          <div class="date">1 day ago</div>
        </div>
        <div class="text">
          <p>The hours, minutes and seconds stand as visible reminders that your effort put them all there. </p>
          <p>Preserve until your next run, when the watch lets you see how Impermanent your efforts are.</p>
        </div>
        <div class="actions">
          <a class="reply">Reply</a>
        </div>
      </div>
    </div>
    <div class="comment">
      <a class="avatar">
        <img src="/images/avatar/small/christian.jpg">
      </a>
      <div class="content">
        <a class="author">Christian Rocha</a>
        <div class="metadata">
          <div class="date">2 days ago</div>
        </div>
        <div class="text">
          I re-tweeted this.
        </div>
        <div class="actions">
          <a class="reply">Reply</a>
        </div>
      </div>
    </div>
    <form class="ui reply form">
      <div class="field">
        <textarea></textarea>
      </div>
      <div class="ui primary submit labeled icon button">
        <i class="icon edit"></i> Add Comment
      </div>
    </form>
  </div>
