.ui.main.text.container
  h1.ui.header = @entry.title

  - if @entry.image.present?
    /= image_tag @entry.image_url(:large), class: 'large ui centered image'
    = image_tag @entry.image.to_s, class: 'ui fluid image'

.ui.borderless.main.menu
  .ui.text.container
    = link_to 'Tag1', '#', class: 'item'
    = link_to 'Tag2', '#', class: 'item'
    = link_to 'User', '#', class: 'item'
    = link_to '#', class: 'ui right floated dropdown item' do
      | User
      i.dropdown.icon
      .menu
        .item Link Item
        .item Link Item
        .divider

.ui.text.container(style='height: 600px')
  = @entry.body


.ui.text.container
  .ui.comments
    - @entry.comments.each do |comment|
      == render partial: 'comments/comment', locals: { comment: comment }
  == render partial: 'comments/form', locals: { entry: @entry }
