.ui.main.text.container
  h1.ui.header = @entry.title

  - if @entry.image.present?
    /= image_tag @entry.image_url(:large), class: 'large ui centered image'
    = image_tag @entry.image.to_s, class: 'ui fluid image'

.ui.borderless.main.menu
  .ui.text.container
    - @entry.tags.each do |tag|
      = link_to "#{tag.name}(#{tag.taggings_count})", entries_path(tag: tag.name), class: 'item'
    .ui.right.item
      = image_tag 'anonymous.png', class: 'ui avatar image'
      span = @entry.user.email

.ui.text.container.entry-body
  = @entry.body

.ui.text.container
  .ui.minimal.comments
    h3.ui.dividing.header コメント一覧
    .comments-container
      - @entry.comments.each do |comment|
        == render partial: 'comments/comment', locals: { comment: comment }
  == render partial: 'comments/form', locals: { entry: @entry }
