.ui.main.text.container
  h1.ui.header = @entry.title

  - if @entry.image.present?
    = image_tag @entry.image.url(:large), class: 'ui fluid image'

.ui.borderless.main.menu
  .ui.text.container
    - @entry.tags.each do |tag|
      = link_to "#{tag.name}(#{tag.taggings_count})", entries_path(tag: tag.name), class: 'item'
    .ui.right.item
      span(style='margin-right:5px') Written By
      = image_tag @entry.user.avatar_url(:thumb), class: 'ui avatar image'
      span = @entry.user.name

.ui.text.container.entry-body
  = @entry.body

.ui.text.container
  .ui.threaded.comments
    h3.ui.dividing.header コメント一覧
    .comments-container
      - @entry.comments.each do |comment|
        == render partial: 'comments/comment', locals: { comment: comment }
  == render partial: 'comments/form', locals: { entry: @entry }
