- if controller_name != 'sessions'
  = link_to "Log in", new_session_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)

.ui.message
  | New to us?
  = link_to 'Sign up', new_registration_path(resource_name), style: 'margin: 0 5px'
