.ui.vertical.footer.segment
  .ui.inverted.section.divide
  .ui.center.aligned.container
    = image_tag 'techbo.png', class: 'ui centered mini image'
    .ui.horizontal.small.divided.link.list
      = link_to 'TOP', root_path, class: 'item'
      = link_to 'タグ一覧', tag_cloud_path, class: 'item'
