.ui.inverted.vertical.footer.segment
  .ui.container
    .ui.stackable.inverted.divided.equal.height.stackable.grid
      .three.wide.column
        h4.ui.inverted.header About
        .ui.inverted.link.list
          = link_to 'Sitemap', '#', class: 'item'
          = link_to 'Contact Us', '#', class: 'item'
          = link_to 'Religious Celemonies', '#', class: 'item'
      .three.wide.column
        h4.ui.inverted.header Services
        .ui.inverted.link.list
        = link_to 'Sitemap', '#', class: 'item'
        = link_to 'Contact Us', '#', class: 'item'
        = link_to 'Religious Celemonies', '#', class: 'item'  
      .seven.wide.column
        h4.ui.inverted.header Footer Header
        p Extra space for a call to action inside the footer that could help re-engage users.</p>
