.ui.large.top.fixed.menu
  .ui.container
    = link_to 'Home', root_path, class: 'active item'
    = link_to 'Work', root_path, class: 'item'
    = link_to 'Company', root_path, class: 'item'
    .right.menu
      - if user_signed_in?
        = link_to 'マイページ', user_path
      - else
      .item
        = link_to 'ログイン', root_path, class: 'ui button'
      .item
        = link_to 'サインイン', root_path, class: 'ui primary button'
