.ui.large.top.fixed.menu
  .ui.container
    = link_to 'Home', root_path, class: 'active item'
    = link_to 'Work', root_path, class: 'item'
    = link_to 'Company', root_path, class: 'item'
    .right.menu
      .item
        = form_tag '/', method: :get, enforce_utf8: false, class: 'ui action transparent input' do
          = text_field_tag :q, '', placeholder: 'Search...'
          = button_tag type: 'submit', class: 'ui button', class: 'ui teal right icon button' do
            i.search.icon
        
      - if user_signed_in?
        .ui.right.floated.dropdown.item
          = image_tag current_user.avatar_url(:thumb), class: 'ui avatar image'
          b.username = current_user.name
          i.dropdown.icon
          .menu
            = link_to 'マイページ', me_path, class: 'item'
            = link_to 'プロフィール編集', edit_user_path, class: 'item'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'item'
      - else
        .item
          .ui.buttons
            = link_to 'ログイン', new_user_session_path, class: 'ui positive button'
            .or
            = link_to 'サインイン', new_user_registration_path, class: 'ui button'
