.ui.large.top.fixed.menu
  .ui.container
    = link_to 'Home', root_path, class: 'active item'
    = link_to 'Work', root_path, class: 'item'
    = link_to 'Company', root_path, class: 'item'
    .right.menu
      - if user_signed_in?
        .item
          = link_to 'マイページ', me_path, class: 'ui button'
        .item
          = link_to 'ログアウト', destroy_user_session_path, class: 'ui danger button'
      - else
        .item
          = link_to 'ログイン', new_user_session_path, class: 'ui button'
        .item
          = link_to 'サインイン', new_user_registration_path, class: 'ui primary button'
