.item
  .image
    .ui.red.left.corner.label
      i.heart.icon
    = image_tag entry.image.to_s
  .content
    = link_to entry.title, entry_path(entry), class: 'header'
    .meta
      span.date
        = distance_of_time_in_words_to_now(entry.created_at)
        | å‰
    .description
      = truncate(entry.body, length: 150)
    .extra
      - entry.tags.each do |tag|
        = link_to tag.name, entries_path(tag: tag.name), class: 'ui label'
