- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { 'マイページ': me_path, \
    'ユーザ編集': edit_user_path }

.ui.text.container
  .ui.existing.segment
    .ui.main.centered.text.container
      h1.ui.centered.header ユーザ編集

    = form_for @user, url: update_user_path, html: { method: :put, class: 'ui form' } do |f|
      - if @user.errors.any?
        .ui.error.message
          i.close.icon
          .header
            = "#{@user.errors.count}件のエラーがあります。"
          ul.list
            - @user.errors.full_messages.each do |msg|
              li = msg
      .ui.grid
        .nine.wide.column
          .field
            label.label = f.label :name, 'ハンドルネーム'
            = f.text_field :name
          
          .field
            label.label.required = f.label :email, 'メールアドレス'
            = f.email_field :email, readonly: true
          
        .seven.wide.column
          .field
            label.label = f.label :avatar, 'アバター'
          - if @user.avatar.present?
            = image_tag @user.avatar.url(:square), class: 'ui fluid image preview-image'
          - else
            = image_tag 'noimage.png', class: 'ui fluid image preview-image'
          .field
            = f.file_field :avatar, id: 'watch-image'

      = f.submit '更新する', class: 'ui teal button'
