- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { 'マイページ': me_path }

.ui.text.container.top-bottom
  .ui.stackable.borderless.menu
    .item
      - if @user.avatar.present?
        = image_tag @user.avatar.url(:thumb)
      - else
        = image_tag 'noimage.png'
    a.item
      i.user.icon
      = @user.name || 'Anonymous'
    a.item
      i.mail.icon
      = @user.email

.ui.text.container.top-bottom
  .ui.three.statistics
    .statistic
      .value.counter data-count="#{@entries.count}"
      .label
        | Entries
    .statistic
      
      .value.counter data-count="#{@total_likes}"
      .label
        | Total Likes
    .statistic
      .value.counter data-count="#{@total_views}"
      .label
        | Total Views

.ui.text.container.top-bottom
  .ui.grid
    .twelve.wide.stretched.column
      .ui.segment.entries
        .ui.divided.items
          - @entries.each do |entry|
            == render partial: 'users/entry', locals: { entry: entry, is_me: true }
        
      .ui.segment.likes.is-hidden
        .ui.divided.items
          - @likes.each do |entry|
            == render partial: 'users/like_entry', locals: { entry: entry }

      .ui.segment.feeds.is-hidden
        .ui.feed
          - @entries.each do |feed|
            == render partial: 'users/feed', locals: { feed: feed }

    .four.wide.column
      .ui.vertical.fluid.right.tabular.menu#list-tab
        a.item.active(data-type='entries') 投稿記事一覧
        a.item(data-type='likes') いいね一覧
        a.item(data-type='feeds') フィード
