- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { 'マイページ': me_path }

.ui.text.container.top-bottom
  .ui.stackable.borderless.menu
    .item
      - if @user.avatar.present?
        = image_tag @user.avatar.url(:thumb)
      - else
        = image_tag 'noimage.png'
    a.item
      i.user.icon
      = @user.name || 'Anonymous'
    a.item
      i.mail.icon
      = @user.email

.ui.text.container.top-bottom
  .ui.three.statistics
    .statistic
      .value.counter data-count="#{@entries.count}"
      .label
        | Entries
    .statistic
      
      .value.counter data-count="#{@total_likes}"
      .label
        | Total Likes
    .statistic
      .value.counter data-count="#{@total_views}"
      .label
        | Total Views

.ui.text.container.top-bottom
  .ui.grid
    .twelve.wide.stretched.column
      .ui.segment.entries
        .ui.divided.items
          - @entries.each do |entry|
            .item
              .image
                - if entry.is_draft?
                  .ui.blue.ribbon.label
                    | ドラフト
                - else
                  .ui.red.ribbon.label
                    | 公開
                = image_tag entry.image.to_s
                
              .content
                = link_to entry.title, entry_path(entry), class: 'header'
                .meta
                  span.date
                    = distance_of_time_in_words_to_now(entry.created_at)
                    | 前
                .description
                  = truncate(entry.body, length: 150)
                .extra
                  - entry.tags.each do |tag|
                    = link_to tag.name, search_entries_path(tag: tag.name), class: 'ui label'
                  .ui.right.floated.button
                    = link_to 'Edit', edit_entry_path(entry)
        
      .ui.segment.likes(style='display:none')
        .ui.divided.items
          /- @likes = @user.likes.
          - @entries.each do |entry|
            .item
              .image
                = image_tag entry.image.to_s
              .content
                = link_to entry.title, entry_path(entry), class: 'header'
                .meta
                  span.date
                    = distance_of_time_in_words_to_now(entry.created_at)
                    | 前
                .description
                  = truncate(entry.body, length: 150)
                .extra
                  - entry.tags.each do |tag|
                    = link_to tag.name, entries_path(tag: tag.name), class: 'ui label'

      .ui.segment.feeds(style='display:none')
        .ui.feed
          - @entries.each do |entry|
            .event
              .label
                i.pencil.icon
              .content
                .summary
                  | 記事「
                  b = entry.title
                  | 」を公開しました。
                  .date
                    = distance_of_time_in_words_to_now(entry.created_at)
                    | 前

    .four.wide.column
      .ui.vertical.fluid.right.tabular.menu#list-tab
        a.item.active(data-type='entries') 投稿記事一覧
        a.item(data-type='likes') いいね一覧
        a.item(data-type='feeds') フィード
