.ui.text.container.top-bottom
  .ui.existing.segment
    .ui.grid
      .nine.wide.column
        .ui.list
          .item
            i.user.icon
            .content = @user.name || 'Anonymous'
          .item
            i.mail.icon
            .content = @user.email
      
      .six.wide.column
        - if @user.avatar.present?
          = image_tag @user.avatar.url(:square), class: 'ui fluid image'
        - else
          = image_tag 'noimage.png', class: 'ui fluid image'

.ui.text.container.top-bottom
  .ui.three.statistics
    .statistic
      .value.counter data-count="#{@entries.count}"
      .label
        | Entries
    .statistic
      
      .value.counter data-count="#{@total_likes}"
      .label
        | Total Likes
    .statistic
      .value.counter data-count="#{@total_views}"
      .label
        | Total Views

.ui.text.container.top-bottom
  .ui.divided.items
    h3.ui.header 記事一覧
    - @entries.each do |entry|
      .item
        .image
          = image_tag entry.image.to_s
        .content
          = link_to entry.title, entry_path(entry), class: 'header'
          .meta
            span.date
              = distance_of_time_in_words_to_now(entry.created_at)
              | 前
          .description
            = truncate(entry.body, length: 150)
          .extra
            - entry.tags.each do |tag|
              = link_to tag.name, entries_path(tag: tag.name), class: 'ui label'

.ui.text.container.top-bottom
  .ui.feed
    h3.ui.dividing.header フィード
    - @entries.each do |entry|
      .event
        .label
          i.pencil.icon
        .content
          .summary
            | 記事「
            b = entry.title
            | 」を公開しました。
            .date
              = distance_of_time_in_words_to_now(entry.created_at)
              | 前
