- content_for :header do
  = render 'templates/breadcrumb', breadcrumb: { "#{@user.name}": user_path(@user) }

.ui.text.container.top-bottom
  .ui.stackable.borderless.menu
    .item
      - if @user.avatar.present?
        = image_tag @user.avatar.url(:thumb)
      - else
        = image_tag 'noimage.png'
    a.item
      i.user.icon
      = @user.name || 'Anonymous'

.ui.text.container.top-bottom
  .ui.divided.items
    h3.ui.header 記事一覧
    - @entries.each do |entry|
      == render partial: 'users/entry', locals: { entry: entry }
