.ui.middle.aligned.center.aligned.grid
  .column
    h2.ui.teal.header
      .content Log-in
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ui large form'}) do |f|
      .ui.stacked.segment
        .field
          .ui.left.icon.input
            i.user.icon
            = f.email_field :email, autofocus: true, placeholder: 'email address'
        .field
          .ui.left.icon.input
            i.lock.icon
            = f.password_field :password, autocomplete: 'off', placeholder: 'Password'
        - if devise_mapping.rememberable?
          .field
            = f.label :remember_me
            
        = f.submit 'ログイン', class: 'ui fluid large teal submit button'
    = render "devise/shared/links"
